# Makefile generated by OpenModelica

# Simulation of the fmu with dymola does not work
# with inline-small-functions
SIM_OR_DYNLOAD_OPT_LEVEL=-O #-O2  -fno-inline-small-functions
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
PLATFORM = win32
PLAT34 = win32
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}  
CPPFLAGS=-I"C:/OpenModelica/trunk/build//include/omc/c" -I"C:/OpenModelica/trunk/build//include/omc/c/fmi1" -I. 
LDFLAGS=-L"C:/OpenModelica/trunk/build//lib/omc" -Wl,-rpath,'C:/OpenModelica/trunk/build//lib/omc' -lSimulationRuntimeC -lregex -lexpat -lgc -lpthread -fopenmp -loleaut32  -lSimulationRuntimeC -lgc -lexpat -lregex -static-libgcc -luuid -loleaut32 -lole32 -lws2_32 -llis -lumfpack -lamd -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lpthread -lm -lgfortranbegin -lgfortran -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -llapack-mingw -lcminpack -ltmglib-mingw -lblas-mingw -lf2c -lwsock32 -lstdc++ -L"c:/OpenModelicaExternal/tools/FMI/Test_FMUs/FMI_1.0/ModelExchange/win32/OpenModelica/1.9.2/IntegerNetwork1"
PERL=perl
MAINFILE=IntegerNetwork1_FMU.c
MAINOBJ=IntegerNetwork1_FMU.o
CFILES=IntegerNetwork1.c IntegerNetwork1_functions.c IntegerNetwork1_records.c \
IntegerNetwork1_01exo.c IntegerNetwork1_02nls.c IntegerNetwork1_03lsy.c IntegerNetwork1_04set.c IntegerNetwork1_05evt.c IntegerNetwork1_06inz.c IntegerNetwork1_07dly.c \
IntegerNetwork1_08bnd.c IntegerNetwork1_09alg.c IntegerNetwork1_10asr.c IntegerNetwork1_11mix.c IntegerNetwork1_12jac.c IntegerNetwork1_13opt.c IntegerNetwork1_14lnz.c
OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) IntegerNetwork1_FMU.makefile IntegerNetwork1_literals.h IntegerNetwork1_model.h IntegerNetwork1_includes.h IntegerNetwork1_functions.h  IntegerNetwork1_11mix.h IntegerNetwork1_12jac.h IntegerNetwork1_13opt.h IntegerNetwork1_init.c IntegerNetwork1_info.c $(CFILES) IntegerNetwork1_FMU.libs

# This is to make sure that IntegerNetwork1_*.c are always compiled.
.PHONY: $(CFILES)

PHONY: IntegerNetwork1_FMU
IntegerNetwork1_FMU: $(MAINOBJ) IntegerNetwork1_functions.h IntegerNetwork1_literals.h $(OFILES)
	$(CXX) -shared -I. -o IntegerNetwork1$(DLLEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"c:/OpenModelicaExternal/tools/FMI/Test_FMUs/FMI_1.0/ModelExchange/win32/OpenModelica/1.9.2/IntegerNetwork1"   $(CFLAGS) $(LDFLAGS) -Wl,-Bstatic -lf2c -Wl,-Bdynamic -llis -Wl,--kill-at

	mkdir.exe -p IntegerNetwork1.fmutmp
	mkdir.exe -p IntegerNetwork1.fmutmp/binaries
	mkdir.exe -p IntegerNetwork1.fmutmp/binaries/win32
	mkdir.exe -p IntegerNetwork1.fmutmp/sources

	dlltool -d IntegerNetwork1.def --dllname IntegerNetwork1$(DLLEXT) --output-lib IntegerNetwork1.lib --kill-at
	cp IntegerNetwork1$(DLLEXT) IntegerNetwork1.fmutmp/binaries/win32/
	cp IntegerNetwork1.lib IntegerNetwork1.fmutmp/binaries/win32/
	cp $(GENERATEDFILES) IntegerNetwork1.fmutmp/sources/
	cp C:/OpenModelica/trunk/build//include/omc/c/fmi1/fmu1_model_interface.h C:/OpenModelica/trunk/build//include/omc/c/fmi1/fmu1_model_interface.c IntegerNetwork1.fmutmp/sources/
	cp modelDescription.xml IntegerNetwork1.fmutmp/modelDescription.xml
	cp C:/OpenModelica/trunk/build//bin/libexpat.dll IntegerNetwork1.fmutmp/binaries/win32/
	cp C:/OpenModelica/trunk/build//bin/pthreadGC2.dll IntegerNetwork1.fmutmp/binaries/win32/
	cp C:/OpenModelica/trunk/build//bin/libgfortran-3.dll IntegerNetwork1.fmutmp/binaries/win32/
	cd IntegerNetwork1.fmutmp&& rm -f ../IntegerNetwork1.fmu&& zip -r ../IntegerNetwork1.fmu *
	rm -rf IntegerNetwork1.fmutmp
	rm -f IntegerNetwork1.def IntegerNetwork1.o IntegerNetwork1.so IntegerNetwork1_*.o